{
  "name": "rvparkmanagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "icons": "^1.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "session": "^0.1.0"
  }
}
